<!Doctype html>
<html>
<head>
<body>
 <div>
  <table border="1" width="250px" height="200">
   <th align="right" colspan="4">123</th>
   <tr>
    <td>
     <align="center">1
    </td>
  
   
    <td>
     <align="center">2
    </td>
   
   
    <td>
     <align="center">3
    </td>
   
   
    <td>
     <align="center">+
     </td>
    
   </tr>
   
   <tr>
    <td>
     <align="center">5
    </td>
   
   <td>
    <align="center">6
   </td>
   
   <td>
    <align="center">7
   </td>
   
   <td>
    <align="center">-
   </td>
   </tr>

   <tr>
    <td>
     <align="center">7
    </td>
   
   <td>
    <align="center">8
   </td>
   
   <td>
    <align="center">9
   </td>
   
   <td>
    <align="center">*
   </td>
   </tr>
   <tr>
   
    <td colspan="2" align="center">0
    </td>
   
   <td>
    <align="center">.
   </td>
   
   <td>
    <align="center">%
   </td>
   </th>
   
   
   </tr>
</html>
</head>