<!DOCTYPE HTML>
<html>
<head>
<body>
<div>
<table border="1" cellspacing="0">
<caption>A Complex Table
<tr>
<th colspan="2" style="background-color:#ff6d01">Invoice #123456789</th>
<th style="background-color:#ff6d01">14 January 2025</th>
</tr>
<tr>
 <td colspan="2">
  
   <strong>Pay to:</strong><br>
    Acme Billing Co.<br>
    123 Main St.<br>
    Cityville,NA 12345
  </td>

  <td colspan="2">
   <strong>Customer:</strong><br>
    John Smith<br>
    321 Willow Way<br>
    Southeast Northwestershire,MA 54321
   </td>
  </tr>

 <tr>
  <td>
  <align ="left">Name/Description
  </td>

  <td>
  Qty.
  </td>

  <td>
  @
  </td>

  <td>
  Cost
  </td>
  </tr>

<tr>
 <td bgcolor="#FEF0E5">Paperclips</td>
 <td bgcolor="#FEF0E5">1000</td>
 <td bgcolor="#FEF0E5">0.01</td>
 <td bgcolor="#FEF0E5">10.00</td>
</tr>

<tr>
 <td>
  Staples (box)
 </td>
 
 <td>
 100 
 </td>
 
 <td>
 1.00
 </td>
 
 <td>
 100.00
 </td>
</tr>

<tr>
 <td colspan="3" align="left">
  <i>Subtotal
  </i>
 </td>

<td>
 <i>
 110.00
 </i>
</td>
</tr>

<tr>
 <td colspan="2" align="left">
  <i>
  Tax
  </i>
 </td>

 <td>
  <i>
   8% 
  </i> 
 </td>

<td> 
 <i>
  8.80
 </i>
</td>
</tr>

<tr>
<td colspan="3" align="left">
 <i>
  Grand Total
 </i>
</td>

<td> 
 <i>
 $118.80 
 </i>
</td>
</tr>

</caption></table>
</div>
</head>
</html>
