<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
<div>
<form target="_blank" onsubmit="try">
<table border="1" cellspacing="0" width="400px">
<tr >
<td align="right"><b>LastName</b></td>
<td colspan="4">
 <input type="text" name="lastname" placeholder="Marpu" >
 </td>
 </tr>
 <tr>
<td align="right"><b>FirstName</b></td>
<td colspan="4">
 <input type="text" name="firstname" placeholder="Sravan">
 </td>
 </tr>
 <tr>
 <td align="right"><b>Address</b></td>
 <td colspan="4">
  <textarea rows="4" cols="40">
 3939 monroe ave	
 fremont CA.
 </textarea>
 </td>
 </tr>
 <tr >
 <td align="right" ><b>City</b></td>
 <td >
 <input type="text" name="City" placeholder="FREMONT">
 </td>
 
 <td> <b>state</b> </td> <td><input type="  text " name ="state"></td>
 
 </tr>
  <tr>
 <td align="right"><b>Zip/Postal Code</b></td>
 <td colspan="4">
 <input type="number">
 </td>
 </tr>
 <tr>
 <td align="right"><b>Country</b></td>
 <td colspan="4">
  <select> 
 <option value="bulgaria">Bulgaria</option>
 </select>
 </td>
 </tr>
 <tr>
 <td><b>Phone(country code,
      area code,number)</b></td>
<td colspan="4">
(+<input type="tel" size="3">) <input type="tel" size="2"> - 
    <input type="tel" size="7">
</td>
</tr>
<tr>
<td align="right"><b>Email</b></td>
<td colspan="4">
<input type="email">
</td>
</tr>
<tr>
<td align="right"><b>Birth date</b></td>
<td colspan="4">Month<input type="tel" size="2"> Day<input type="tel" size="2">
 Year(4 digit)<input type="tel" size="4">
 </td>
 </tr>
 <tr>
 <td align="right"><b>Gender</b></td>
 <td colspan="4">
  <select> 
 <option value="Male">Male</option>
 <option value="Female">Female</option>
 </select>
 </td>
 </tr>
 <tr>
 <td align="right"><b>Starting date</b></td>
 <td colspan="4">
   <input type="radio" name="Starting date" checked> Spring 2006
  <input type="radio" name="Starting date"> Summer 2006
  </td>
  </tr>
   <tr>
 <td align="right"><b>Comments/Questions</b></td>
 <td colspan="4">
  <textarea rows="4" cols="40">
 Please send me more information
 about the lodging.
 </textarea>
 </td>
 </tr>
   <tfoot>
  <tr>
<td colspan="4" align="center" style="background-color">
 <input type="button" name="Submit" value="Submit">
 
<input type="button" name="Clear This Form" value="Clear This Form">
 </td>
 </tr>
</tfoot>

 </table></form>

 </div>
</body></html>