<!DOCTYPE html>
<html>
<head>
<title> calender </title>
</head>
<body>
<h2 align="center">October 2009 </h2>
<table align="center" border="1" width="800px" height="500px">
<tr height="40px" width="114.285px">
<th>Sunday</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
</tr>
<tr width="114.285px" height="92px">
<td style="background-color:#d1d1e0" width="114.285px" height="92px"></td>
<td style="background-color:#d1d1e0" width="114.285px" height="92px"></td>
<td style="background-color:#d1d1e0" width="114.285px" height="92px"></td>
<td style="background-color:#d1d1e0" width="114.285px" height="92px"></td>
<td valign="top" width="114.285px" height="92px">1</td>
<td valign="top" width="114.285px" height="92px">2</td>
<td valign="top" width="114.285px" height="92px">3</td>
</tr>
<tr width="114.285px" height="92px">
<td valign="top" width="114.285px" height="92px">4</td>
<td valign="top" width="114.285px" height="92px">5</td>
<td valign="top" width="114.285px" height="92px">6</td>
<td valign="top" style="background-color:yellow" width="114.285px" height="92px">7 <p align="center" style="color:purple"><u><b>World smile Day</u></p></td>
<td valign="top" width="114.285px" height="92px">8</td>
<td valign="top" style="background-color:green" width="114.285px" height="92px">9 <p align="center" style="color:purple"><u><b>Leif Erikson Day</u></p></td>
<td valign="top" width="114.285px" height="92px">10</td>
</tr>
<tr width="114.285px" height="92px">
<td valign="top" width="114.285px" height="92px">11</td>
<td valign="top" width="114.285px" height="92px">12<br><img src="ship.png" align="center" width="90px" height="90px"></td>
<td valign="top" width="114.285px" height="92px">13</td>
<td valign="top" width="114.285px" height="92px">14</td>
<td valign="top" width="114.285px" height="92px">15</td>
<td valign="top" width="114.285px" height="92px">16</td>
<td valign="top"width="114.285px" height="92px">17</td>
</tr>
<tr width="114.285px" height="92px">
<td valign="top" width="114.285px" height="92px">18</td>
<td valign="top" width="114.285px" height="92px">19</td>
<td valign="top" width="114.285px" height="92px">20</td>
<td valign="top" width="114.285px" height="92px">21</td>
<td valign="top" width="114.285px" height="92px">22</td>
<td valign="top" width="114.285px" height="92px">23<br><img src="scorpio.png" align="center" width="90px" height="90px"> </td>
<td valign="top" width="114.285px" height="92px">24</td>
</tr>
<tr width="114.285px" height="92px">
<td valign="top" style="background-color:#d2a679" width="114.285px" height="92px">25 <p align="center" style="color:purple"><u><b>World Pasta Day</u></p></td>
<td valign="top" width="114.285px" height="92px">26</td>
<td valign="top"width="114.285px" height="92px">27</td>
<td valign="top" width="114.285px" height="92px">28</td>
<td valign="top"width="114.285px" height="92px">29</td>
<td valign="top" width="114.285px" height="92px">30</td>
<td valign="top" width="114.285px" height="92px">31 <br><img src="halloween1.png" align="center" width="90px" height="90px"></td>
</tr>
</table>
</body>
</html>