<!DOCTYPE html>
<html>
<head>
<title> Friends </title>
</head>
<body style="background-color:#99ccff">
<h1>Doge Social Network</h1>
<ul type="disc">
		<li><a href="Home.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="Friends.html">Friends</a></li>
	</ul>
	<hr />
	<h1>Friends of Doge</h1>
	<hr />
	<dl>
  <dt><i>Such Friend</i></dt>
  <dd> best friend</dd>
  <dt><i>Many Friends</i></dt>
  <dd>Unknown</dd>
  <dt><i>Wow</i></dt>
  <dd>yeahh, right</dd>
</dl>
</body>
</html>
	