<!DOCTYPE html>
<html>
<head>
<title> info </title>
</head>
<body style="background-color:#99ccff">
<h1>Doge Social Network</h1>
<ul type="disc">
		<li><a href="Home.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="Friends.html">Friends</a></li>
	</ul>
	<hr />
	<h1>Welcome to the Doge Social Network</h1>
	<hr />
	<p>Here you can find friends or stalk strangers</p>
	<p>The Doge Social Network does not take any responsibility for the information found</p>
	</body>
	</html>
	
	
	
	
	