<!DOCTYPE html>
<html>
<head>
<title> profile </title>
</head>
<body style="background-color:#99ccff">
<h1>Doge Social Network</h1>
<ul type="disc">
		<li><a href="Home.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="Friends.html">Friends</a></li>
	</ul>
	<hr />
	<h1>Profile of Doge</h1>
	<hr />
<img src="Browny.jpg" border="1" height="200px">
	<p><b>Name :</b> Doge<br />
	<b>Birthday :</b> Top secret<br />
	<b>Occupation :</b> Celebrity<br />
	<b>Area of occupation :</b> Web</p>

</body>
</html>